<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="10.0" minWidth="10.0" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewUserController">
   <children>
      <TextField layoutX="76.0" layoutY="50.0" />
      <TextField layoutX="76.0" layoutY="75.0" />
      <Label layoutX="17.0" layoutY="54.0" text="Username" />
      <Label layoutX="19.0" layoutY="79.0" text="Password" />
      <Label layoutX="119.0" layoutY="14.0" text="Create User" />
      <Button fx:id="createUserBtn" layoutX="225.0" layoutY="111.0" mnemonicParsing="false" onAction="#login" text="Button" />
   </children>
</AnchorPane>
